JWT_SECRET = "Secret#Key"
STRIPE_SECRET_KEY ="sk_test_51QAPE4IR9VXAQbHGLmlzPC2eUpjLRccygKDrGJ6ZHjgbpeKB6NHccu571hUq6dXJOeJfEiRIavADBI5ezPeoubUy00I00NRlbq"

MVGqFFZTZJrieZGG
adityazeus1

mongodb+srv://adityazeus1:BnTpWhogGdmQP8LE@cluster1.ovbq6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1